Name: Iosif Nicolaou
University ID: UC10xxxxx

-----Cycle 123-----
Registers:
ac	0	0	1	2	3	4	5	6	a	1	a	3	fffffff1	5	6	7	0	1	2	3	4	5	a	14	8	a	0	0	10008000	7ffffffc	0	0	

Monitors:
b0	ac	or $t4, $zero, $gp	-	$gp	$s7	$s7	14	10008000	-	4	$gp	$s7	$s7	-	-	4	4	-	-	-	-	14	$s0	$s7	14	0	0	

Memory State:
a

Pipeline Stages:
or $t4, $zero, $gp	lw $s7, 4($gp)	sw $s0, 4($gp)	sub $s0, $s7, $s1	add $s7, $s6, $t9

-----Cycle 251-----
Registers:
ec	0	0	1	2	3	4	5	6	10	7	46	15	10008018	23	2a	31	a	7	9	12	18	1e	24	13	30	39	0	0	10008000	7ffffffc	0	0	

Monitors:
f0	ec	addi $s6, $s5, 0x6	-	$s5	-	$s2	9	23	-	5	$s5	$s5	$s5	-	0	4	0	-	-	-	-	15	$s3	$s2	9	0	0	

Memory State:
a	2	3	4	5	6

Pipeline Stages:
addi $s6, $s5, 0x6	addi $s5, $s5, 0x5	addi $s4, $s4, 0x4	addi $s3, $s3, 0x3	addi $s2, $s1, 0x2

-----Final State-----
Registers:
108	0	0	1	2	3	4	5	6	400	13	be	39	10008048	5f	72	85	a	13	15	39	4c	5f	65	13	98	a1	0	0	10008000	7ffffffc	0	0	

Memory State:
a	2	3	4	5	6	7	8	9	a	b	c	d	e	f	10	11	12	13

Total Cycles:
529

User Time:

1.7e+07ns
